.contactPageBottomGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
}

.contactPage > div.col-12 .contactPageDescription {
  display: flex;
  justify-content: center;
}

.contactPage > div.col-12 .contactPageDescription p {
  @apply font-bold flex justify-center;
}

.contactPage > div.col-12 .contactPageDescriptionBottom {
  display: flex;
  justify-content: center;
  column-gap: 100px;
}

.contactPage > div.col-12 .contactPageDescriptionBottom div.col-2 > div,
.contactPage > div.col-12 .contactPageBottomGrid > div > div {
  display: inline-block;
  text-align: center;
}

.contactPage [class*=col-] {
  float: left;
  padding: 5px;
}

.gyik_img, .shadow-block-s {
  padding: 10px 30px;
}

.shadow-block-s {
  background: linear-gradient(89.89deg, #eeeef3 .59%, rgba(238, 238, 243, 0) 99.92%);
  border-radius: 15px;
  height: 177px;
  margin: auto;
  width: 100%;
  @apply font-bold flex items-center text-base-black;
}

.dark .shadow-block-s {
  background: linear-gradient(89.89deg, #303032 .59%, rgba(238, 238, 243, 0) 99.92%);
}

@media screen and (max-width: 768px) {
  .contactPage {
    padding: 0 5px;
  }

  .contactPage > div.col-12 {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .contactPage > div.col-12 > div {
    width: 100%;
    padding: 0;
  }

  .contactPage > div.col-12 > div .shadow-block-s {
    width: 100%;
    background: linear-gradient(
      185.63deg,
      #eeeef3 4.11%,
      rgba(238, 238, 243, 0) 88%
    );
    border-radius: 15px;
    padding: 5px 10px;
    min-height: 177px;
    height: auto;
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    @apply text-base;
  }

  .contactPage > div.col-12 > div .shadow-block-s > p {
    line-break: anywhere;
  }

  .contactPage > div.col-12 .contactPageDescription .col-8 {
    width: 100%;
  }

  .contactPage > div.col-12 .contactPageDescriptionBottom {
    flex-direction: column;
  }

  .contactPage > div.col-12 .contactPageDescriptionBottom .col-2 {
    width: 100%;
  }

  .contactPage > div.col-12 .contactPageBottomGrid {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 992px) {
  .contactPage > div.col-12 > div {
    width: 100%;
  }
}
