export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      type: {
        plateError: "Filling in the registration number is mandatory!",
        nationality_mark: "Nationality mark",
        licence_plate: "License plate",
        addAnotherWidget: "+ add another vignette",
        next: "next",
        back: "back",
        selectedBoxTitle: "Selected vignettes",
        month: "month",
        day: "day",
        year: "year",
        total: "Total",
      },
      image: {
        altVignette: "Vignette EN",
        desktopPath: "under-plate-number-line_en_EN.svg",
        mobilePath: "under-plate-number-line_en_EN.svg",
      },
      title: {
        weekly: "Weekly",
        tenDays: "10 day",
        afterTitle: "national highway sticker"
      }
    },
    de: {
      type: {
        plateError: "Das Ausfüllen der Registrierungsnummer ist Pflicht!",
        nationality_mark: "Nationalitätszeichen",
        licence_plate: "Nummernschild",
        addAnotherWidget: "+ eine weitere Vignette hinzufügen",
        next: "nächste",
        back: "zurück",
        selectedBoxTitle: "Ausgewählte Vignetten",
        month: "Monat",
        day: "Tag",
        year: "Jahr",
        total: "Gesamt",
      },
      image: {
        altVignette: "Vignette DE",
        desktopPath: "under-plate-number-line_de_DE.svg",
        mobilePath: "under-plate-number-line_de-DE.svg",
      },
      title: {
        weekly: "wöchentlich",
        tenDays: "10 Tag",
        afterTitle: "Nationalstraßenaufkleber"
      }
    },
  },
  countries: {
   en: {
    "H": "Hungary",
    "SK": "Slovakia",
    "A": "Austria",
    "D": "Germany",
    "UA": "Ukraine",
    "RO": "Romania",
    "SRB": "Serbia",
    "HR": "Croatia",
    "SLO": "Slovenia",
    "AFG": "Afghanistan",
    "AL": "Albania",
    "AND": "Andorra",
    "AUS": "Australia",
    "AZ": "Azerbaijan",
    "B": "Belgium",
    "BD": "Bangladesh",
    "BDS": "Barbados",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Belize",  // Note: Formerly British Honduras
    "BIH": "Bosnia",
    "BOL": "Bolivia",
    "BR": "Brazil",
    "BRN": "Bahrain",
    "BRU": "Brunei",
    "BS": "Bahamas",
    "BVI": "British Virgin Islands",
    "BY": "Belarus", // unofficial
    "C": "Cuba",
    "CAM": "Cameroon",
    "CC": "Consular Corps", // unofficial
    "CD": "Diplomatic Corps", // unofficial
    "CDN": "Canada",  // Canadian Dominion
    "CH": "Switzerland", // Confoederatio Helvetica
    "CI": "Ivory Coast",
    "CL": "Sri Lanka", // Formerly Ceylon
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CV": "Cape Verde",
    "CY": "Cyprus",
    "CZ": "Czech Republic",
    "DK": "Denmark",
    "DOM": "Dominican Republic",
    "DY": "Benin", // Formerly Dahomey
    "DZ": "Algeria", // El Djezair
    "E": "Spain", // Espana
    "EAK": "Kenya",
    "EAT": "Tanzania", // Formerly Tanganyika
    "EAU": "Uganda",
    "EAZ": "Tanzania", // Zanzibar
    "EC": "Ecuador",
    "ER": "Eritrea",
    "ES": "El Salvador",
    "EST": "Estonia",
    "ET": "Egypt",
    "ETH": "Ethiopia",
    "F": "France",
    "FIN": "Finland",
    "FJI": "Fiji",
    "FL": "Liechtenstein",
    "FO": "Faeroe Islands",
    "FSM": "Federal States of Micronesia",
    "G": "Gabon",
    "GB": "United Kingdom",
    "GBA": "Alderney",
    "GBG": "Guernsey",
    "GBJ": "Jersey",
    "GBM": "Isle of Man",
    "GBZ": "Gibraltar",
    "GCA": "Guatemala",
    "GE": "Georgia",
    "GH": "Ghana",
    "GR": "Greece",
    "GUY": "Guyana",
    "HK": "Hong Kong",
    "HKJ": "Kingdom of Jordan",
    "I": "Italy",
    "IL": "Israel",
    "IND": "India",
    "IR": "Iran",
    "IRL": "Ireland",
    "IRQ": "Iraq",
    "IS": "Iceland",
    "J": "Japan",
    "JA": "Jamaica",
    "K": "Cambodia",
    "KS": "Kyrgyzstan",
    "KWT": "Kuwait",
    "KZ": "Kazakhstan",
    "L": "Luxembourg",
    "LAO": "Laos",
    "LAR": "Libya",
    "LB": "Liberia",
    "LS": "Lesotho",
    "LT": "Lithuania",
    "LV": "Latvia",
    "M": "Malta",
    "MA": "Morocco",
    "MAL": "Malaysia",
    "MC": "Monaco",
    "MD": "Moldova",
    "MEX": "Mexico",
    "MGL": "Mongolia",
    "MK": "Macedonia",
    "MNE": "Montenegro",
    "MOC": "Mozambique",
    "MS": "Mauritius",
    "MW": "Malawi",
    "MYU": "Myanmar",
    "N": "Norway",
    "NA": "Netherlands Antilles",
    "NAM": "Namibia",
    "NAU": "Nauru",
    "NEP": "Nepal",
    "NIC": "Nicaragua",
    "NL": "Netherlands",
    "NZ": "New Zealand",
    "OM": "Oman",
    "P": "Portugal",
    "PA": "Panama",
    "PE": "Peru",
    "PK": "Pakistan",
    "PL": "Poland",
    "PNG": "Papua New Guinea",
    "PS": "Palestinian Autonomy",
    "PY": "Paraguay",
    "Q": "Qatar",
    "RA": "Argentina",
    "RC": "Taiwan", // Republic of China
    "RCA": "Central African Republic",
    "RCB": "Congo", // Brazzaville
    "RCH": "Chile",
    "RG": "Guinea",
    "RH": "Haiti",
    "RI": "Indonesia",
    "RIM": "Mauritania",
    "RL": "Lebanon",
    "RM": "Madagascar",
    "RMM": "Mali",
    "RN": "Niger",
    "ROK": "Republic of Korea", // South
    "UY": "Uruguay",
    "RP": "Philippines",
    "RPB": "Benin",
    "RSM": "San Marino",
    "RU": "Burundi",
    "RUS": "Russian Federation",
    "RWA": "Rwanda",
    "S": "Sweden",
    "SA": "Saudi Arabia",
    "SD": "Swaziland",
    "SGP": "Singapore",
    "SME": "Suriname",
    "SN": "Senegal",
    "SO": "Somalia",
    "SUD": "Sudan",
    "SY": "Seychelles",
    "SYR": "Syria",
    "T": "Thailand",
    "TCH": "Chad",
    "TG": "Togo",
    "TJ": "Tajikistan",
    "TM": "Turkmenistan",
    "TN": "Tunisia",
    "TR": "Turkey",
    "TT": "Trinidad and Tobago",
    "UAE": "United Arab Emirates",
    "USA": "United States of America",
    "UZ": "Uzbekistan",
    "V": "Vatican City",
    "VN": "Vietnam",
    "WAG": "Gambia",
    "WAL": "Sierra Leone",
    "WAN": "Nigeria",
    "WD": "Dominica", // Windward Islands
    "WG": "Grenada", // Windward Islands
    "WL": "Saint Lucia", // Windward Islands
    "WS": "Western Samoa",
    "WV": "Saint Vincent", // Windward Islands
    "YAR": "Yemen",
    "YV": "Venezuela",
    "Z": "Zambia",
    "ZA": "South Africa",
    "ZRE": "Zaire",
    "ZW": "Zimbabwe",
    "AIA": "Anguilla",
    "AM": "Armenia",
    "ANG": "Angola",
    "BW": "Botswana",
    "PR": "Puerto Rico",
    "RKS": "Kosovo",
   },
   de: {
    "H": "Ungarn",
    "SK": "Slowakei",
    "A": "Austria",
    "D": "Deutschland",
    "UA": "Ukraine",
    "RO": "Romania",
    "SRB": "Serbia",
    "HR": "Croatia",
    "SLO": "Slovenia",
    "AFG": "Afghanistan",
    "AL": "Albania",
    "AND": "Andorra",
    "AUS": "Australien",
    "AZ": "Azerbaijan",
    "B": "Belgium",
    "BD": "Bangladesh",
    "BDS": "Barbados",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Belize",  // Note: Formerly British Honduras
    "BIH": "Bosnia",
    "BOL": "Bolivia",
    "BR": "Brazil",
    "BRN": "Bahrain",
    "BRU": "Brunei",
    "BS": "Bahamas",
    "BVI": "British Virgin Islands",
    "BY": "Belarus", // unofficial
    "C": "Cuba",
    "CAM": "Cameroon",
    "CC": "Consular Corps", // unofficial
    "CD": "Diplomatic Corps", // unofficial
    "CDN": "Canada",  // Canadian Dominion
    "CH": "Switzerland", // Confoederatio Helvetica
    "CI": "Ivory Coast",
    "CL": "Sri Lanka", // Formerly Ceylon
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CV": "Cape Verde",
    "CY": "Cyprus",
    "CZ": "Czech Republic",
    "DK": "Denmark",
    "DOM": "Dominican Republic",
    "DY": "Benin", // Formerly Dahomey
    "DZ": "Algeria", // El Djezair
    "E": "Spain", // Espana
    "EAK": "Kenya",
    "EAT": "Tanzania", // Formerly Tanganyika
    "EAU": "Uganda",
    "EAZ": "Tanzania", // Zanzibar
    "EC": "Ecuador",
    "ER": "Eritrea",
    "ES": "El Salvador",
    "EST": "Estonia",
    "ET": "Egypt",
    "ETH": "Ethiopia",
    "F": "France",
    "FIN": "Finland",
    "FJI": "Fiji",
    "FL": "Liechtenstein",
    "FO": "Faeroe Islands",
    "FSM": "Federal States of Micronesia",
    "G": "Gabon",
    "GB": "United Kingdom",
    "GBA": "Alderney",
    "GBG": "Guernsey",
    "GBJ": "Jersey",
    "GBM": "Isle of Man",
    "GBZ": "Gibraltar",
    "GCA": "Guatemala",
    "GE": "Georgia",
    "GH": "Ghana",
    "GR": "Greece",
    "GUY": "Guyana",
    "HK": "Hong Kong",
    "HKJ": "Kingdom of Jordan",
    "I": "Italy",
    "IL": "Israel",
    "IND": "India",
    "IR": "Iran",
    "IRL": "Ireland",
    "IRQ": "Iraq",
    "IS": "Iceland",
    "J": "Japan",
    "JA": "Jamaica",
    "K": "Cambodia",
    "KS": "Kyrgyzstan",
    "KWT": "Kuwait",
    "KZ": "Kazakhstan",
    "L": "Luxembourg",
    "LAO": "Laos",
    "LAR": "Libya",
    "LB": "Liberia",
    "LS": "Lesotho",
    "LT": "Lithuania",
    "LV": "Latvia",
    "M": "Malta",
    "MA": "Morocco",
    "MAL": "Malaysia",
    "MC": "Monaco",
    "MD": "Moldova",
    "MEX": "Mexico",
    "MGL": "Mongolia",
    "MK": "Macedonia",
    "MNE": "Montenegro",
    "MOC": "Mozambique",
    "MS": "Mauritius",
    "MW": "Malawi",
    "MYU": "Myanmar",
    "N": "Norway",
    "NA": "Netherlands Antilles",
    "NAM": "Namibia",
    "NAU": "Nauru",
    "NEP": "Nepal",
    "NIC": "Nicaragua",
    "NL": "Netherlands",
    "NZ": "New Zealand",
    "OM": "Oman",
    "P": "Portugal",
    "PA": "Panama",
    "PE": "Peru",
    "PK": "Pakistan",
    "PL": "Poland",
    "PNG": "Papua New Guinea",
    "PS": "Palestinian Autonomy",
    "PY": "Paraguay",
    "Q": "Qatar",
    "RA": "Argentina",
    "RC": "Taiwan", // Republic of China
    "RCA": "Central African Republic",
    "RCB": "Congo", // Brazzaville
    "RCH": "Chile",
    "RG": "Guinea",
    "RH": "Haiti",
    "RI": "Indonesia",
    "RIM": "Mauritania",
    "RL": "Lebanon",
    "RM": "Madagascar",
    "RMM": "Mali",
    "RN": "Niger",
    "ROK": "Republic of Korea", // South
    "UY": "Uruguay",
    "RP": "Philippines",
    "RPB": "Benin",
    "RSM": "San Marino",
    "RU": "Burundi",
    "RUS": "Russian Federation",
    "RWA": "Rwanda",
    "S": "Sweden",
    "SA": "Saudi Arabia",
    "SD": "Swaziland",
    "SGP": "Singapore",
    "SME": "Suriname",
    "SN": "Senegal",
    "SO": "Somalia",
    "SUD": "Sudan",
    "SY": "Seychelles",
    "SYR": "Syria",
    "T": "Thailand",
    "TCH": "Chad",
    "TG": "Togo",
    "TJ": "Tajikistan",
    "TM": "Turkmenistan",
    "TN": "Tunisia",
    "TR": "Turkey",
    "TT": "Trinidad and Tobago",
    "UAE": "United Arab Emirates",
    "USA": "United States of America",
    "UZ": "Uzbekistan",
    "V": "Vatican City",
    "VN": "Vietnam",
    "WAG": "Gambia",
    "WAL": "Sierra Leone",
    "WAN": "Nigeria",
    "WD": "Dominica", // Windward Islands
    "WG": "Grenada", // Windward Islands
    "WL": "Saint Lucia", // Windward Islands
    "WS": "Western Samoa",
    "WV": "Saint Vincent", // Windward Islands
    "YAR": "Yemen",
    "YV": "Venezuela",
    "Z": "Zambia",
    "ZA": "South Africa",
    "ZRE": "Zaire",
    "ZW": "Zimbabwe",
    "AIA": "Anguilla",
    "AM": "Armenia",
    "ANG": "Angola",
    "BW": "Botswana",
    "PR": "Puerto Rico",
    "RKS": "Kosovo",
   }
  }
}));
