export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      vignette_type: {
        D124: "D1 - 1 day",
        D110: "D1 - 10 days",
        D130: "D1 - 30 days",
        D1365: "D1 - 1 year",
        D1365_11: "Bács-Kiskun county",
        D1365_12: "Baranya county",
        D1365_13: "Békés county",
        D1365_14: "Borsod-Abaúj-Zemplén county",
        D1365_15: "Csongrád county",
        D1365_16: "Fejér county",
        D1365_17: "Győr-Moson-Sopron county",
        D1365_18: "Hajdú-Bihar county",
        D1365_19: "Heves county",
        D1365_20: "Jász-Nagykun-Szolnok county",
        D1365_21: "Komárom-Esztergom county",
        D1365_23: "Pest county",
        D1365_24: "Somogy county",
        D1365_25: "Szabolcs-Szatmár-Bereg county",
        D1365_26: "Tolna county",
        D1365_27: "Vas county",
        D1365_28: "Veszprém county",
        D1365_29: "Zala county",
        D1M24: "D1M - 1 day",
        D1M10: "D1M - 10 days",
        D1M30: "D1M - 30 days",
        D224: "D2 - 1 day",
        D210: "D2 - 10 days",
        D230: "D2 - 30 days",
        D2365: "D1 - 1 year",
        D2365_11: "Bács-Kiskun county",
        D2365_12: "Baranya county",
        D2365_13: "Békés county",
        D2365_14: "Borsod-Abaúj-Zemplén county",
        D2365_15: "Csongrád county",
        D2365_16: "Fejér county",
        D2365_17: "Győr-Moson-Sopron county",
        D2365_18: "Hajdú-Bihar county",
        D2365_19: "Heves county",
        D2365_20: "Jász-Nagykun-Szolnok county",
        D2365_21: "Komárom-Esztergom county",
        D2365_23: "Pest county",
        D2365_24: "Somogy county",
        D2365_25: "Szabolcs-Szatmár-Bereg county",
        D2365_26: "Tolna county",
        D2365_27: "Vas county",
        D2365_28: "Veszprém county",
        D2365_29: "Zala county",
        U24: "U - 1 day",
        U10: "U - 10 days",
        U30: "U - 30 days",
        U365: "U - 1 year",
        U365_11: "Bács-Kiskun county",
        U365_12: "Baranya county",
        U365_13: "Békés county",
        U365_14: "Borsod-Abaúj-Zemplén county",
        U365_15: "Csongrád county",
        U365_16: "Fejér county",
        U365_17: "Győr-Moson-Sopron county",
        U365_18: "Hajdú-Bihar county",
        U365_19: "Heves county",
        U365_20: "Jász-Nagykun-Szolnok county",
        U365_21: "Komárom-Esztergom county",
        U365_23: "Pest county",
        U365_24: "Somogy county",
        U365_25: "Szabolcs-Szatmár-Bereg county",
        U365_26: "Tolna county",
        U365_27: "Vas county",
        U365_28: "Veszprém county",
        U365_29: "Zala county",
        "1week": "1 week",
        "1day": "1 day",
        "1year": "1 year",
        "1month": "1 month",
        "2month": "2 months",
        "3month": "3 months",
        "4month": "4 months",
        "5month": "5 months",
      },
      type: {
        empty_plate: "Plate number is required!",
        plate_number_duplicated: "Plate number duplicated on same time",
        invalid_plate:
          "The number plate is wrong. For example, it cannot contain a hyphen or does not meet the standard represented by your country.",
        plate_num_required: "Plate number required!",
        error_selection: "Country is required!",
        car_country: "Car country",
        licence_plate_number: "License plate number",
        add_another_widget: "add another vignette",
        next: "Next",
        back: "Back",
        selected_box_title: "Selected vignettes",
        month: "month",
        day: "day",
        year: "year",
        select_country_placeholder: "Select a Country",
        number_of_month: "Number of month",
        validity_period: "Validity period",
        is_at_least_one_county_selected: "Choose at least one county!",
        plate_num_placeholder: "e.g. ABC123",
        country_error: "Country required!",
        image: {
          alt_vignette: "Vignette",
          desktop_plate_num: "under-plate-number-line_en_EN.svg",
          mobile_plate_num: "under-plate-number-line_en_EN.svg",
          desktop_billing: "under-invoice-data-line_en_EN.svg",
          mobile_billing: "under-invoice-data-line_en_EN.svg",
          desktop_confirm: "under-confirm-line_en_EN.svg",
          mobile_confirm: "under-confirm-line_en_EN.svg",
        },
        title: {
          year_11: "County region",
          weekly: "Weekly",
          monthly: "Monthly",
          annual: "Annual",
          ten_days: "10 day",
          daily: "Daily",
          one_day: "1-day",
          after_title: "national highway vignette",
        },
        purchase_calculator: {
          title: "Selected vignettes",
          total: "Total",
          one_day: "1 day",
          currency: "€",
          day: "day",
          month: "month",
        },
      },
      billing: {
        title: "Enter billing information",
        phone: "Phone number",
        mail_tooltip_text:
          "We will send the vignette confirmation to this address",
        email: "E-mail",
        phone_tooltip_text: "In case of connection problems",
        invoice_request_title: "I would like a VAT invoice",
        request_title_tooltip_text:
          "If you want an invoice, please check the I want an invoice option",
        request_after_text1:
          "If you want an invoice, please check the I want an invoice option. We are unable to issue an invoice afterwards.",
        company: "Company",
        private_person: "Private person",
        checkbox_tooltip_text: "Your selection is mandatory",
        company_name: "Company name",
        private_name: "Name",
        name_tooltip_text: "Billing Name/Company Name",
        country: "Country",
        country_tooltip_text: "Billing Country",
        zip_code: "Invoice ZIP code",
        tax_number: "Tax Number",
        city: "City",
        address: "Address (street, number)",
        tax_number_tooltip_text: "Filling in the tax number is mandatory!",
        zip_code_tooltip_text: "Billing Zip Code",
        city_tooltip_text: "Billing City",
        address_tooltip_text: "Billing address (street, house number)",
        company_name_placeholder: "Start writing for suggestions...",
        zip_code_placeholder: "Start writing for suggestions...",
        billing_type_required: "You must select a billing type!",
      },
      confirm: {
        main_title: "Check the entered data",
        phone_number: "Phone number:",
        email_address: "E-mail address:",
        vignette_info: {
          vignette_type_title: "Vignette type:",
          plate_number: "Plate number:",
          car_country: "Car country:",
          validity_period: "Validity period:",
        },
        billing_info: {
          title: "Billing information",
          name_title: "Name / Company name:",
          country: "Country:",
          zip_code: "Zip code:",
          city: "City:",
          address: "Address (street, number):",
        },
        price: {
          price_title: "Vignette price:",
          convenience_fee: "Convenience fee:",
          total: "Total:",
          currency: "EUR",
        },
        errors: {
          payment_required: "Payment method required!",
          terms_error:
            "Terms and Conditions and Privacy Statement are required!",
        },
        payment: {
          title: "Choice of payment method",
          card_type_label_barion: "Bank card - Barion",
          barion_accordion_title:
            "Payment takes place through Barion’s secure payment page.",
          barion_desc:
            "Instead of entering the bank card data on the Barion payment interface, you can also choose the Barion wallet, Apple Pay or Google Pay payment option.",
          subscribe_label: "Subscribe vignette newsletter!",
          terms_label: `I state that I have read and accepted the
            <a class="whiteLink" href="https://new-hungary-vignette.voxpay.hu/en/gtcc" target="_blank">General Terms and Conditions of Contract</a>
            as well as the
            <a class="whiteLink" target="_blank" href="https://new-hungary-vignette.voxpay.hu/en/privacy">Privacy Statement</a>
            and I consent to the data management contained therein.`,
          important_text:
            "You can only drive onto the highway if, after payment, you have received a confirmation of successful vignette validation by e-mail or in your browser.",
          back: "Back",
          order_vignette_btn_title: "Order vignette",
        },
      },
      confirm_failed: {
        title: "Vignette purchase failed!",
        payment_result_text: "Payment result",
        reorder_btn_title: "Reorder",
        card: {
          contact_us_text: `If you think that your payment was successful, but the e-vignette
          validation failed, please contact us!`,
          important_text: `IMPORTANT: Successful financial completion does not automatically entitle you to use the motorway! You can only drive onto the highway if you have
          a successful vignette after paying received confirmation of
          validation by e-mail, or in your browser.`,
        },
      },
      confirm_successful: {
        title: "Successful vignette purchase",
        card: {
          download_order_btn_title: "Download order summary",
          ty_text: "Thank you for your purchase!",
          info_text: "We will send you the purchase receipt by e-mail.",
          spam_text: `ATTENTION: if you can't find our confirmation email, check your SPAM folder.`,
        },
      },
      confirm_under_payment: {
        title: "Transaction being processed",
        card: {
          refresh_text:
            "To review the result, please refresh the page in some seconds!",
          refresh_btn_title: "Refresh",
          info_text: `Please check your mailbox. <br />We will send you confirmation
            of the successful purchase and the validation of the vignette!`,
        },
      },
      global: {
        contact_data: {
          title: "Customer Service:",
          phone: "Phone: (36-1) 225-7603",
          email_title: "E-mail:",
          mail: "support[at]hungary-vignette.eu",
        },
        confirm_trid: {
          trans_id: "Transaction identifier",
          e_mail: "E-mail",
          table_plate_num_title: "License plate number",
          table_validity_period_title: "Validity period",
          table_vignette_num_title: "Vignette number",
          card_time_text: `<p>
            <strong>Payment by bank card</strong> will take only a few
            minutes.
          </p>`,
        },
      },
      resend: {
        email_label: "E-mail",
        reg_plate_num: "Registration plate number",
        mail_tooltip_text:
          "E-mail address used when purchasing a motorway sticker.",
        reg_num_tooltip_text: `The registration number of the vehicle whose road use
          authorization you are querying. Only English ABC letters and
          numbers can be used (e.g. ABC123)`,
        checkbox_label: ` I declare that the <a class="base-link" href="/privacy">Privacy Statement</a>
        I have read and accept it, I consent to the data processing included
        in it.`,
        resend_btn_title: "Resend confirmation",
        error_email_required: "The email address is required!",
        error_plate_required: "Plate number is required!",
        error_terms_required:
          "Acceptance of Terms and Conditions and Privacy Statement are required!",
        dialog: {
          success_title: "Successful submission!",
          failed_title: "Submission failed!",
          success_desc:
            "The confirmation of your vignette has been resent to the e-mail address you provided. Thank you for choosing our service!",
          failed_desc:
            "Your request could not be completed because of the following errors:",
          failed_error: "Highway Vignette not found!",
          close_btn: "Close",
        },
      },
      category: {
        D124: "D1",
        D110: "D1",
        D130: "D1",
        D1365: "D1",
        D1365_11: "D1",
        D1365_12: "D1",
        D1365_13: "D1",
        D1365_14: "D1",
        D1365_15: "D1",
        D1365_16: "D1",
        D1365_17: "D1",
        D1365_18: "D1",
        D1365_19: "D1",
        D1365_20: "D1",
        D1365_21: "D1",
        D1365_23: "D1",
        D1365_24: "D1",
        D1365_25: "D1",
        D1365_26: "D1",
        D1365_27: "D1",
        D1365_28: "D1",
        D1365_29: "D1",
        D1M24: "D1M",
        D1M10: "D1M",
        D1M30: "D1M",
        D224: "D2",
        D210: "D2",
        D230: "D2",
        D2365: "D1",
        D2365_11: "D2",
        D2365_12: "D2",
        D2365_13: "D2",
        D2365_14: "D2",
        D2365_15: "D2",
        D2365_16: "D2",
        D2365_17: "D2",
        D2365_18: "D2",
        D2365_19: "D2",
        D2365_20: "D2",
        D2365_21: "D2",
        D2365_23: "D2",
        D2365_24: "D2",
        D2365_25: "D2",
        D2365_26: "D2",
        D2365_27: "D2",
        D2365_28: "D2",
        D2365_29: "D2",
        U24: "U",
        U10: "U",
        U30: "U",
        U365: "U",
        U365_11: "U",
        U365_12: "U",
        U365_13: "U",
        U365_14: "U",
        U365_15: "U",
        U365_16: "U",
        U365_17: "U",
        U365_18: "U",
        U365_19: "U",
        U365_20: "U",
        U365_21: "U",
        U365_23: "U",
        U365_24: "U",
        U365_25: "U",
        U365_26: "U",
        U365_27: "U",
        U365_28: "U",
        U365_29: "U",
      },
    },
    de: {
      vignette_type: {
        D124: "D1 - 1 day",
        D110: "D1 - 10 days",
        D130: "D1 - 30 days",
        D1365: "D1 - 1 year",
        D1365_11: "Bács-Kiskun county",
        D1365_12: "Baranya county",
        D1365_13: "Békés county",
        D1365_14: "Borsod-Abaúj-Zemplén county",
        D1365_15: "Csongrád county",
        D1365_16: "Fejér county",
        D1365_17: "Győr-Moson-Sopron county",
        D1365_18: "Hajdú-Bihar county",
        D1365_19: "Heves county",
        D1365_20: "Jász-Nagykun-Szolnok county",
        D1365_21: "Komárom-Esztergom county",
        D1365_23: "Pest county",
        D1365_24: "Somogy county",
        D1365_25: "Szabolcs-Szatmár-Bereg county",
        D1365_26: "Tolna county",
        D1365_27: "Vas county",
        D1365_28: "Veszprém county",
        D1365_29: "Zala county",
        D224: "D2 - 1 day",
        D210: "D2 - 10 days",
        D230: "D2 - 30 days",
        D2365: "D1 - 1 year",
        D2365_11: "Bács-Kiskun county",
        D2365_12: "Baranya county",
        D2365_13: "Békés county",
        D2365_14: "Borsod-Abaúj-Zemplén county",
        D2365_15: "Csongrád county",
        D2365_16: "Fejér county",
        D2365_17: "Győr-Moson-Sopron county",
        D2365_18: "Hajdú-Bihar county",
        D2365_19: "Heves county",
        D2365_20: "Jász-Nagykun-Szolnok county",
        D2365_21: "Komárom-Esztergom county",
        D2365_23: "Pest county",
        D2365_24: "Somogy county",
        D2365_25: "Szabolcs-Szatmár-Bereg county",
        D2365_26: "Tolna county",
        D2365_27: "Vas county",
        D2365_28: "Veszprém county",
        D2365_29: "Zala county",
        D1M24: "D1 - 1 day",
        D1M110: "D1 - 10 days",
        D1M130: "D1 - 30 days",
        D1M365: "D1 - 1 year",
        D1M365_11: "Bács-Kiskun county",
        D1M365_12: "Baranya county",
        D1M365_13: "Békés county",
        D1M365_14: "Borsod-Abaúj-Zemplén county",
        D1M365_15: "Csongrád county",
        D1M365_16: "Fejér county",
        D1M365_17: "Győr-Moson-Sopron county",
        D1M365_18: "Hajdú-Bihar county",
        D1M365_19: "Heves county",
        D1M365_20: "Jász-Nagykun-Szolnok county",
        D1M365_21: "Komárom-Esztergom county",
        D1M365_23: "Pest county",
        D1M365_24: "Somogy county",
        D1M365_25: "Szabolcs-Szatmár-Bereg county",
        D1M365_26: "Tolna county",
        D1M365_27: "Vas county",
        D1M365_28: "Veszprém county",
        D1M365_29: "Zala county",
        U24: "U - 1 day",
        U110: "U - 10 days",
        U130: "U - 30 days",
        U365: "U - 1 year",
        U365_11: "Bács-Kiskun county",
        U365_12: "Baranya county",
        U365_13: "Békés county",
        U365_14: "Borsod-Abaúj-Zemplén county",
        U365_15: "Csongrád county",
        U365_16: "Fejér county",
        U365_17: "Győr-Moson-Sopron county",
        U365_18: "Hajdú-Bihar county",
        U365_19: "Heves county",
        U365_20: "Jász-Nagykun-Szolnok county",
        U365_21: "Komárom-Esztergom county",
        U365_23: "Pest county",
        U365_24: "Somogy county",
        U365_25: "Szabolcs-Szatmár-Bereg county",
        U365_26: "Tolna county",
        U365_27: "Vas county",
        U365_28: "Veszprém county",
        U365_29: "Zala county",
      },
      type: {
        empty_plate: "Das Ausfüllen der Registrierungsnummer ist Pflicht!",
        plate_number_duplicated: "Plate number duplicated on same time",
        invalid_plate:
          "Das Nummernschild ist falsch. Es darf beispielsweise keinen Bindestrich enthalten oder entspricht nicht dem in Ihrem Land vertretenen Standard.",
        plate_num_required: "Plate number required!",
        error_selection: "Country is required!",
        car_country: "Nationalitätszeichen",
        licence_plate_number: "Nummernschild",
        add_another_widget: "eine weitere Vignette hinzufügen",
        next: "Nächste",
        back: "Zurück",
        selected_box_title: "Ausgewählte Vignetten",
        month: "Monat",
        day: "Tag",
        year: "Jahr",
        select_country_placeholder: "Wähle ein Land",
        number_of_month: "Wie viele Monate",
        validity_period: "Gültigkeitszeitraum",
        is_at_least_one_county_selected:
          "Die Auswahl eines Landkreises ist zwingend erforderlich!",
        plate_num_placeholder: "e.g. ABC123",
        country_error: "Country required!",
        image: {
          alt_vignette: "Vignette",
          desktop_plate_num: "under-plate-number-line_de_DE.svg",
          mobile_plate_num: "under-plate-number-line_de_DE.svg",
          desktop_billing: "under-invoice-data-line_de_DE.svg",
          mobile_billing: "under-invoice-data-line_de_DE.svg",
          desktop_confirm: "under-confirm-line_de_DE.svg",
          mobile_confirm: "under-confirm-line_de_DE.svg",
        },
        title: {
          year_11: "Landkreisregion",
          weekly: "Wöchentlich",
          monthly: "Monatliche",
          annual: "Jährlich",
          ten_days: "10 Tag",
          daily: "Täglich",
          one_day: "1 Tag alt",
          after_title: "Nationalstraßenaufkleber",
        },
        purchase_calculator: {
          title: "Ausgewählte Vignetten",
          total: "Gesamt",
        },
      },
      billing: {
        title: "Enter billing information",
        phone: "Phone number",
        mail_tooltip_text:
          "We will send the vignette confirmation to this address",
        email: "E-mail",
        phone_tooltip_text: "In case of connection problems",
        invoice_request_title: "I would like a VAT invoice",
        request_title_tooltip_text:
          "If you want an invoice, please check the I want an invoice option",
        request_after_text1:
          "If you want an invoice, please check the I want an invoice option. We are unable to issue an invoice afterwards.",
        company: "Company",
        private_person: "Private person",
        checkbox_tooltip_text: "Your selection is mandatory",
        company_name: "Company name",
        private_name: "Name",
        name_tooltip_text: "Billing Name/Company Name",
        country: "Country",
        country_tooltip_text: "Billing Country",
        zip_code: "Invoice ZIP code",
        tax_number: "Tax Number",
        city: "City",
        address: "Address (street, number)",
        tax_number_tooltip_text: "Filling in the tax number is mandatory!",
        zip_code_tooltip_text: "Billing Zip Code",
        city_tooltip_text: "Billing City",
        address_tooltip_text: "Billing address (street, house number)",
        company_name_placeholder: "Start writing for suggestions...",
        zip_code_placeholder: "Start writing for suggestions...",
        billing_type_required: "You must select a billing type!",
      },
      confirm: {
        main_title: "Check the entered data",
        phone_number: "Phone number:",
        email_address: "E-mail address:",
        vignette_info: {
          vignette_type_title: "Vignette type:",
          plate_number: "Plate number:",
          car_country: "Car country:",
          validity_period: "Validity period:",
        },
        billing_info: {
          title: "Billing information",
          name_title: "Name / Company name:",
          country: "Country:",
          zip_code: "Zip code:",
          city: "City:",
          address: "Address (street, number):",
        },
        price: {
          price_title: "Vignette price:",
          convenience_fee: "Convenience fee:",
          total: "Total:",
          currency: "EUR",
        },
        errors: {
          payment_required: "Payment method required!",
          terms_error:
            "Terms and Conditions and Privacy Statement are required!",
        },
        payment: {
          title: "Choice of payment method",
          card_type_label_barion: "Bank card - Barion",
          barion_accordion_title:
            "Payment takes place through Barion’s secure payment page.",
          barion_desc:
            "Instead of entering the bank card data on the Barion payment interface, you can also choose the Barion wallet, Apple Pay or Google Pay payment option.",
          subscribe_label: "Subscribe vignette newsletter!",
          terms_label: `I state that I have read and accepted the
            <a class="whiteLink" href="https://new-hungary-vignette.voxpay.hu/en/gtcc" target="_blank">General Terms and Conditions of Contract</a>
            as well as the
            <a class="whiteLink" target="_blank" href="https://new-hungary-vignette.voxpay.hu/en/privacy">Privacy Statement</a>
            and I consent to the data management contained therein.`,
          important_text:
            "You can only drive onto the highway if, after payment, you have received a confirmation of successful vignette validation by e-mail or in your browser.",
          back: "Back",
          order_vignette_btn_title: "Order vignette",
        },
      },
      confirm_failed: {
        title: "Vignette purchase failed!",
        payment_result_text: "Payment result",
        reorder_btn_title: "Reorder",
        card: {
          contact_us_text: `If you think that your payment was successful, but the e-vignette
          validation failed, please contact us!`,
          important_text: `IMPORTANT: Successful financial completion does not automatically entitle you to use the motorway! You can only drive onto the highway if you have
          a successful vignette after paying received confirmation of
          validation by e-mail, or in your browser.`,
        },
      },
      confirm_successful: {
        title: "Successful vignette purchase",
        card: {
          download_order_btn_title: "Download order summary",
          ty_text: "Thank you for your purchase!",
          info_text: "We will send you the purchase receipt by e-mail.",
          spam_text: `ATTENTION: if you can't find our confirmation email, check your SPAM folder.`,
        },
      },
      confirm_under_payment: {
        title: "Transaction being processed",
        card: {
          refresh_text:
            "To review the result, please refresh the page in some seconds!",
          refresh_btn_title: "Refresh",
          info_text: `Please check your mailbox. <br />We will send you confirmation
            of the successful purchase and the validation of the vignette!`,
        },
      },
      global: {
        contact_data: {
          title: "Customer Service:",
          phone: "Phone: (36-1) 225-7603",
          email_title: "E-mail:",
          mail: "support[at]hungary-vignette.eu",
        },
        confirm_trid: {
          trans_id: "Transaction identifier",
          e_mail: "E-mail",
          table_plate_num_title: "License plate number",
          table_validity_period_title: "Validity period",
          table_vignette_num_title: "Vignette number",
          card_time_text: `<p>
            <strong>Payment by bank card</strong> will take only a few
            minutes.
          </p>`,
        },
      },
      resend: {
        email_label: "E-mail",
        reg_plate_num: "Registration plate number",
        mail_tooltip_text:
          "E-mail address used when purchasing a motorway sticker.",
        reg_num_tooltip_text: `The registration number of the vehicle whose road use
          authorization you are querying. Only English ABC letters and
          numbers can be used (e.g. ABC123)`,
        checkbox_label: ` I declare that the <a class="base-link" href="/privacy">Privacy Statement</a>
        I have read and accept it, I consent to the data processing included
        in it.`,
        resend_btn_title: "Resend confirmation",
        error_email_required: "The email address is required!",
        error_plate_required: "Plate number is required!",
        error_terms_required:
          "Acceptance of Terms and Conditions and Privacy Statement are required!",
        dialog: {
          success_title: "Successful submission!",
          failed_title: "Submission failed!",
          success_desc:
            "The confirmation of your vignette has been resent to the e-mail address you provided. Thank you for choosing our service!",
          failed_desc:
            "Your request could not be completed because of the following errors:",
          failed_error: "Highway Vignette not found!",
          close_btn: "Close",
        },
      },
      category: {
        D124: "D1",
        D110: "D1",
        D130: "D1",
        D1365: "D1",
        D1365_11: "D1",
        D1365_12: "D1",
        D1365_13: "D1",
        D1365_14: "D1",
        D1365_15: "D1",
        D1365_16: "D1",
        D1365_17: "D1",
        D1365_18: "D1",
        D1365_19: "D1",
        D1365_20: "D1",
        D1365_21: "D1",
        D1365_23: "D1",
        D1365_24: "D1",
        D1365_25: "D1",
        D1365_26: "D1",
        D1365_27: "D1",
        D1365_28: "D1",
        D1365_29: "D1",
        D1M24: "D1M",
        D1M10: "D1M",
        D1M30: "D1M",
        D224: "D2",
        D210: "D2",
        D230: "D2",
        D2365: "D1",
        D2365_11: "D2",
        D2365_12: "D2",
        D2365_13: "D2",
        D2365_14: "D2",
        D2365_15: "D2",
        D2365_16: "D2",
        D2365_17: "D2",
        D2365_18: "D2",
        D2365_19: "D2",
        D2365_20: "D2",
        D2365_21: "D2",
        D2365_23: "D2",
        D2365_24: "D2",
        D2365_25: "D2",
        D2365_26: "D2",
        D2365_27: "D2",
        D2365_28: "D2",
        D2365_29: "D2",
        U24: "U",
        U10: "U",
        U30: "U",
        U365: "U",
        U365_11: "U",
        U365_12: "U",
        U365_13: "U",
        U365_14: "U",
        U365_15: "U",
        U365_16: "U",
        U365_17: "U",
        U365_18: "U",
        U365_19: "U",
        U365_20: "U",
        U365_21: "U",
        U365_23: "U",
        U365_24: "U",
        U365_25: "U",
        U365_26: "U",
        U365_27: "U",
        U365_28: "U",
        U365_29: "U",
      },
    },
    sk: {
      vignette_type: {
        D124: "D1 - 1 dnova",
        D110: "D1 - 10 dňová",
        D130: "D1 - 30 dňová",
        D1365: "D1 - 1 year",
        D1365_11: "Bács-Kiskun county",
        D1365_12: "Baranya county",
        D1365_13: "Békés county",
        D1365_14: "Borsod-Abaúj-Zemplén county",
        D1365_15: "Csongrád county",
        D1365_16: "Fejér county",
        D1365_17: "Győr-Moson-Sopron county",
        D1365_18: "Hajdú-Bihar county",
        D1365_19: "Heves county",
        D1365_20: "Jász-Nagykun-Szolnok county",
        D1365_21: "Komárom-Esztergom county",
        D1365_23: "Pest county",
        D1365_24: "Somogy county",
        D1365_25: "Szabolcs-Szatmár-Bereg county",
        D1365_26: "Tolna county",
        D1365_27: "Vas county",
        D1365_28: "Veszprém county",
        D1365_29: "Zala county",
        D1M24: "D1M - 1 dnova",
        D1M10: "D1M - 10 dňová",
        D1M30: "D1M - 30 dňová",
        D224: "D2 - 1 dnova",
        D210: "D2 - 10 dňová",
        D230: "D2 - 30 dňová",
        D2365: "D1 - 1 year",
        D2365_11: "Bács-Kiskun county",
        D2365_12: "Baranya county",
        D2365_13: "Békés county",
        D2365_14: "Borsod-Abaúj-Zemplén county",
        D2365_15: "Csongrád county",
        D2365_16: "Fejér county",
        D2365_17: "Győr-Moson-Sopron county",
        D2365_18: "Hajdú-Bihar county",
        D2365_19: "Heves county",
        D2365_20: "Jász-Nagykun-Szolnok county",
        D2365_21: "Komárom-Esztergom county",
        D2365_23: "Pest county",
        D2365_24: "Somogy county",
        D2365_25: "Szabolcs-Szatmár-Bereg county",
        D2365_26: "Tolna county",
        D2365_27: "Vas county",
        D2365_28: "Veszprém county",
        D2365_29: "Zala county",
        U24: "U - 1 dnova",
        U10: "U - 10 dňová",
        U30: "U - 30 dňová",
        U365: "U - 1 year",
        U365_11: "Bács-Kiskun county",
        U365_12: "Baranya county",
        U365_13: "Békés county",
        U365_14: "Borsod-Abaúj-Zemplén county",
        U365_15: "Csongrád county",
        U365_16: "Fejér county",
        U365_17: "Győr-Moson-Sopron county",
        U365_18: "Hajdú-Bihar county",
        U365_19: "Heves county",
        U365_20: "Jász-Nagykun-Szolnok county",
        U365_21: "Komárom-Esztergom county",
        U365_23: "Pest county",
        U365_24: "Somogy county",
        U365_25: "Szabolcs-Szatmár-Bereg county",
        U365_26: "Tolna county",
        U365_27: "Vas county",
        U365_28: "Veszprém county",
        U365_29: "Zala county",
        "1week": "1 week",
        "1day": "1 dnova",
        "1year": "1 year",
        "1month": "1 mesačná",
        "2month": "2 months",
        "3month": "3 months",
        "4month": "4 months",
        "5month": "5 months",
      },
      type: {
        empty_plate: "Vyplnenie registračného čísla je povinné!",
        plate_number_duplicated: "Plate number duplicated on same time",
        invalid_plate:
          "ŠPZ je nesprávne. Napríklad nemôže obsahovať pomlčku alebo nespĺňa normu reprezentovanú vašou krajinou.",
        plate_num_required: "Číslo evidenčného čísla je povinné!",
        error_selection: "Krajina je povinná!",
        car_country: "Krajina vozidla",
        licence_plate_number: "Číslo evidenčného čísla",
        add_another_widget: "Pridajte ďalšiu diaľničnú známku",
        next: "Ďalšia",
        back: "Späť",
        selected_box_title: "Vybrané diaľničné známky",
        month: "mesiac",
        day: "deň",
        year: "rok",
        select_country_placeholder: "Vyberte krajinu",
        number_of_month: "Koľko mesiacov",
        validity_period: "Obdobie platnosti",
        is_at_least_one_county_selected: "Výber jedného kraja je povinný!",
        plate_num_placeholder: "Napr. ABC123",
        country_error: "Krajina je povinná!",
        image: {
          alt_vignette: "Diaľničná známka",
          desktop_plate_num: "under-plate-number-line_en_EN.svg",
          mobile_plate_num: "under-plate-number-line_en_EN.svg",
          desktop_billing: "under-invoice-data-line_en_EN.svg",
          mobile_billing: "under-invoice-data-line_en_EN.svg",
          desktop_confirm: "under-confirm-line_en_EN.svg",
          mobile_confirm: "under-confirm-line_en_EN.svg",
        },
        title: {
          year_11: "Okresný región",
          weekly: "Týždenná",
          monthly: "Mesačná",
          annual: "Ročná",
          ten_days: "10 dňová",
          daily: "Denná",
          one_day: "1-dňová",
          after_title: "národná diaľničná nálepka",
        },
        purchase_calculator: {
          title: "Vybrané diaľničné známky",
          total: "Celkom",
          one_day: "1 deň",
          currency: "€",
          day: "deň",
          month: "mesiac",
        },
      },
      billing: {
        title: "Zadajte fakturačné údaje",
        phone: "Telefónne číslo",
        mail_tooltip_text:
          "Na túto adresu zašleme potvrdenie o nalepení nálepky",
        email: "E-mail",
        phone_tooltip_text: "V prípade problémov s pripojením",
        invoice_request_title: "Chcem faktúru s DPH",
        request_title_tooltip_text:
          "If you want an invoice, please check the I want an invoice option",
        request_after_text1:
          "If you want an invoice, please check the I want an invoice option. We are unable to issue an invoice afterwards.",
        company: "Spoločnosť",
        private_person: "Súkromná osoba",
        checkbox_tooltip_text: "Váš výber je povinný",
        company_name: "Názov spoločnosti",
        private_name: "Názov",
        name_tooltip_text: "Názov faktúry/názov spoločnosti",
        country: "Krajina",
        country_tooltip_text: "Fakturačná krajina",
        zip_code: "Fakturačné PSČ",
        tax_number: "Daňové číslo",
        city: "Mesto",
        address: "Adresa (ulica, číslo)",
        tax_number_tooltip_text: "Vyplnenie daňového čísla je povinné!",
        zip_code_tooltip_text: "Fakturačné PSČ",
        city_tooltip_text: "Fakturačné mesto",
        address_tooltip_text: "Fakturačná adresa (ulica, číslo domu)",
        company_name_placeholder: "Start writing for suggestions...",
        zip_code_placeholder: "Start writing for suggestions...",
        billing_type_required: "You must select a billing type!",
      },
      confirm: {
        main_title: "Skontrolujte zadané údaje",
        phone_number: "Telefónne číslo:",
        email_address: "E-mailová adresa:",
        vignette_info: {
          vignette_type_title: "Typ diaľničnej známky:",
          plate_number: "Číslo tabuľky:",
          car_country: "Krajina vozidla:",
          validity_period: "Doba platnosti:",
        },
        billing_info: {
          title: "Fakturačné údaje",
          name_title: "Meno / názov spoločnosti:",
          country: "Krajina:",
          zip_code: "PSČ:",
          city: "Mesto:",
          address: "Adresa (ulica, číslo):",
        },
        price: {
          price_title: "Cena diaľničnej známky:",
          convenience_fee: "Výhodný poplatok:",
          total: "Celkom:",
          currency: "EUR",
        },
        errors: {
          payment_required: "Požadovaný spôsob platby!",
          terms_error:
            "Vyžadujú sa zmluvné podmienky a vyhlásenie o ochrane osobných údajov!",
        },
        payment: {
          title: "Výber spôsobu platby",
          card_type_label_barion: "Banková karta - Barion",
          barion_accordion_title:
            "Payment takes place through Barion’s secure payment page.",
          barion_desc:
            "Namiesto zadávania údajov o bankovej karte v platobnom rozhraní Barion si môžete vybrať aj možnosť platby prostredníctvom peňaženky Barion, Apple Pay alebo Google Pay.",
          subscribe_label: "Prihláste sa na odber noviniek vignette!",
          terms_label: `Vyhlasujem, že som si prečítal a prijal
            <a class="whiteLink" href="https://new-hungary-vignette.voxpay.hu/en/gtcc" target="_blank">Všeobecné zmluvné podmienky</a>
            ako aj
            <a class="whiteLink" target="_blank" href="https://new-hungary-vignette.voxpay.hu/en/privacy">Vyhlásenie o ochrane osobných údajov</a>
            a súhlasím so správou údajov v ňom uvedených. Súhlasím podmienky používania.`,
          important_text:
            "Na diaľnicu môžete vyraziť len vtedy, ak ste po zaplatení dostali e-mailom alebo v prehliadači potvrdenie o úspešnom overení platnosti diaľničnej známky.",
          back: "Späť",
          order_vignette_btn_title: "Objednajte si diaľničnú známku",
        },
      },
      confirm_failed: {
        title: "Zakúpenie diaľničnej známky sa nepodarilo!",
        payment_result_text: "Výsledok platby",
        reorder_btn_title: "Opätovné objednanie",
        card: {
          contact_us_text: `Ak si myslíte, že vaša platba bola úspešná, ale overenie nálepky sa nepodarilo, kontaktujte nás!`,
          important_text: `DÔLEŽITÉ: Skutočnosť, že finančné plnenie bolo splnené, automaticky neznamená, že ste oprávnení používať dráhu! Na diaľnicu môžete vyraziť len v prípade, že máte úspešne zaplatenú diaľničnú známku po tom, ako ste po zaplatení dostali potvrdenie o validácii e-mailom, alebo v prehliadači.`,
        },
      },
      confirm_successful: {
        title: "Úspešné objednávky diaľničných známok",
        card: {
          download_order_btn_title: "Stiahnite si prehľad objednávok",
          ty_text: "Thank you for your purchase!",
          info_text: "Potvrdenie o nákupe vám zašleme e-mailom.",
          spam_text: `POZOR: ak nemôžete nájsť list s oznámením, hľadajte ho v priečinku SPAM svojho účtu.`,
        },
      },
      confirm_under_payment: {
        title: "Transakcia sa spracováva",
        card: {
          refresh_text:
            "Ak chcete skontrolovať výsledok, obnovte stránku za niekoľko sekúnd!",
          refresh_btn_title: "Obnoviť stránku",
          info_text: `Skontrolujte svoju poštovú schránku. <br />Potvrdenie o úspešnom nákupe a potvrdenie platnosti diaľničnej známky vám zašleme!`,
        },
      },
      global: {
        contact_data: {
          title: "Zákaznícky servis:",
          phone: "Telefón: (36-1) 225-7603",
          email_title: "E-mail:",
          mail: "support[at]hungary-vignette.eu",
        },
        confirm_trid: {
          trans_id: "Identifikátor transakcie",
          e_mail: "E-mail",
          table_plate_num_title: "Číslo poznávacej značky",
          table_validity_period_title: "Doba platnosti",
          table_vignette_num_title: "Číslo diaľničnej známky",
          card_time_text: `<p>
            <strong>Platba bankovou kartou</strong> vám zaberie len niekoľko minút.
          </p>`,
        },
      },
      resend: {
        email_label: "E-mail",
        reg_plate_num: "Registration plate number",
        mail_tooltip_text:
          "E-mail address used when purchasing a motorway sticker.",
        reg_num_tooltip_text: `The registration number of the vehicle whose road use
          authorization you are querying. Only English ABC letters and
          numbers can be used (e.g. ABC123)`,
        checkbox_label: ` I declare that the <a class="base-link" href="/privacy">Privacy Statement</a>
        I have read and accept it, I consent to the data processing included
        in it.`,
        resend_btn_title: "Resend confirmation",
        error_email_required: "The email address is required!",
        error_plate_required: "Plate number is required!",
        error_terms_required:
          "Acceptance of Terms and Conditions and Privacy Statement are required!",
        dialog: {
          success_title: "Successful submission!",
          failed_title: "Submission failed!",
          success_desc:
            "The confirmation of your vignette has been resent to the e-mail address you provided. Thank you for choosing our service!",
          failed_desc:
            "Your request could not be completed because of the following errors:",
          failed_error: "Highway Vignette not found!",
          close_btn: "Close",
        },
      },
      category: {
        D124: "D1",
        D110: "D1",
        D130: "D1",
        D1365: "D1",
        D1365_11: "D1",
        D1365_12: "D1",
        D1365_13: "D1",
        D1365_14: "D1",
        D1365_15: "D1",
        D1365_16: "D1",
        D1365_17: "D1",
        D1365_18: "D1",
        D1365_19: "D1",
        D1365_20: "D1",
        D1365_21: "D1",
        D1365_23: "D1",
        D1365_24: "D1",
        D1365_25: "D1",
        D1365_26: "D1",
        D1365_27: "D1",
        D1365_28: "D1",
        D1365_29: "D1",
        D1M24: "D1M",
        D1M10: "D1M",
        D1M30: "D1M",
        D224: "D2",
        D210: "D2",
        D230: "D2",
        D2365: "D1",
        D2365_11: "D2",
        D2365_12: "D2",
        D2365_13: "D2",
        D2365_14: "D2",
        D2365_15: "D2",
        D2365_16: "D2",
        D2365_17: "D2",
        D2365_18: "D2",
        D2365_19: "D2",
        D2365_20: "D2",
        D2365_21: "D2",
        D2365_23: "D2",
        D2365_24: "D2",
        D2365_25: "D2",
        D2365_26: "D2",
        D2365_27: "D2",
        D2365_28: "D2",
        D2365_29: "D2",
        U24: "U",
        U10: "U",
        U30: "U",
        U365: "U",
        U365_11: "U",
        U365_12: "U",
        U365_13: "U",
        U365_14: "U",
        U365_15: "U",
        U365_16: "U",
        U365_17: "U",
        U365_18: "U",
        U365_19: "U",
        U365_20: "U",
        U365_21: "U",
        U365_23: "U",
        U365_24: "U",
        U365_25: "U",
        U365_26: "U",
        U365_27: "U",
        U365_28: "U",
        U365_29: "U",
      },
    },
    hr: {
      vignette_type: {
        D124: "D1 - 1 dan",
        D110: "D1 - 10 dana",
        D130: "D1 - 30 dana",
        D1365: "D1 - 1 year",
        D1365_11: "Bács-Kiskun county",
        D1365_12: "Baranya county",
        D1365_13: "Békés county",
        D1365_14: "Borsod-Abaúj-Zemplén county",
        D1365_15: "Csongrád county",
        D1365_16: "Fejér county",
        D1365_17: "Győr-Moson-Sopron county",
        D1365_18: "Hajdú-Bihar county",
        D1365_19: "Heves county",
        D1365_20: "Jász-Nagykun-Szolnok county",
        D1365_21: "Komárom-Esztergom county",
        D1365_23: "Pest county",
        D1365_24: "Somogy county",
        D1365_25: "Szabolcs-Szatmár-Bereg county",
        D1365_26: "Tolna county",
        D1365_27: "Vas county",
        D1365_28: "Veszprém county",
        D1365_29: "Zala county",
        D1M24: "D1M - 1 dan",
        D1M10: "D1M - 10 dana",
        D1M30: "D1M - 30 days",
        D224: "D2 - 1 dan",
        D210: "D2 - 10 dana",
        D230: "D2 - 30 dana",
        D2365: "D1 - 1 year",
        D2365_11: "Bács-Kiskun county",
        D2365_12: "Baranya county",
        D2365_13: "Békés county",
        D2365_14: "Borsod-Abaúj-Zemplén county",
        D2365_15: "Csongrád county",
        D2365_16: "Fejér county",
        D2365_17: "Győr-Moson-Sopron county",
        D2365_18: "Hajdú-Bihar county",
        D2365_19: "Heves county",
        D2365_20: "Jász-Nagykun-Szolnok county",
        D2365_21: "Komárom-Esztergom county",
        D2365_23: "Pest county",
        D2365_24: "Somogy county",
        D2365_25: "Szabolcs-Szatmár-Bereg county",
        D2365_26: "Tolna county",
        D2365_27: "Vas county",
        D2365_28: "Veszprém county",
        D2365_29: "Zala county",
        U24: "U - 1 dan",
        U10: "U - 10 dana",
        U30: "U - 30 dana",
        U365: "U - 1 year",
        U365_11: "Bács-Kiskun county",
        U365_12: "Baranya county",
        U365_13: "Békés county",
        U365_14: "Borsod-Abaúj-Zemplén county",
        U365_15: "Csongrád county",
        U365_16: "Fejér county",
        U365_17: "Győr-Moson-Sopron county",
        U365_18: "Hajdú-Bihar county",
        U365_19: "Heves county",
        U365_20: "Jász-Nagykun-Szolnok county",
        U365_21: "Komárom-Esztergom county",
        U365_23: "Pest county",
        U365_24: "Somogy county",
        U365_25: "Szabolcs-Szatmár-Bereg county",
        U365_26: "Tolna county",
        U365_27: "Vas county",
        U365_28: "Veszprém county",
        U365_29: "Zala county",
        "1week": "1 week",
        "1day": "1 dan",
        "1year": "1 year",
        "1month": "1 month",
        "2month": "2 months",
        "3month": "3 months",
        "4month": "4 months",
        "5month": "5 months",
      },
      type: {
        empty_plate: "Upis registarskog broja je obavezan!",
        plate_number_duplicated: "Plate number duplicated on same time",
        invalid_plate:
          "Registarski broj je pogrešan. Na primjer, ne smije sadržavati crticu ili neće biti u skladu sa standardom u vašoj državi.",
        plate_num_required: "Potreban je registarski broj!",
        error_selection: "Potrebna je država!",
        car_country: "Država automobila",
        licence_plate_number: "Broj registarske oznake",
        add_another_widget: "dodaj još jednu vinjetu",
        next: "Sljedeće",
        back: "Nazad",
        selected_box_title: "Odaberite vinjete",
        month: "mjesec",
        day: "dan",
        year: "godina",
        select_country_placeholder: "Odaberite državu",
        number_of_month: "Koliko mjeseci",
        validity_period: "Vrijeme valjanosti",
        is_at_least_one_county_selected: "Odabir države je obavezan!",
        plate_num_placeholder: "npr. ABC123",
        country_error: "Potrebna je država!",
        image: {
          alt_vignette: "Vinjeta",
          desktop_plate_num: "under-plate-number-line_en_EN.svg",
          mobile_plate_num: "under-plate-number-line_en_EN.svg",
          desktop_billing: "under-invoice-data-line_en_EN.svg",
          mobile_billing: "under-invoice-data-line_en_EN.svg",
          desktop_confirm: "under-confirm-line_en_EN.svg",
          mobile_confirm: "under-confirm-line_en_EN.svg",
        },
        title: {
          year_11: "Županijska regija",
          weekly: "Tjedna",
          monthly: "Mjesečna",
          annual: "Godišnja",
          ten_days: "10 dana",
          daily: "Dnevna",
          one_day: "1-dan",
          after_title: "nacionalna naljepnica za autocestu",
        },
        purchase_calculator: {
          title: "Odaberite vinjete",
          total: "Sveukupno",
          one_day: "1 dan",
          currency: "€",
          day: "dan",
          month: "mjesec",
        },
      },
      billing: {
        title: "Unesite podatke o naplati",
        phone: "Broj telefona",
        mail_tooltip_text:
          "Poslat ćemo potvrdu vinjete za ovu adresu",
        email: "E-pošta",
        phone_tooltip_text: "U slučaju problema s povezivanjem",
        invoice_request_title: "Želim račun s PDV-om",
        request_title_tooltip_text:
          "Ako želite platiti bankovnim prijenosom, odaberite opciju da želite račun.",
        request_after_text1:
          "Ako želite platiti bankovnim prijenosom, odaberite opciju da želite račun. Poslije nećemo moći izdati račun.",
        company: "Tvrtka ",
        private_person: "Pojedinac",
        checkbox_tooltip_text: "Vaš odabir je obavezan",
        company_name: "Ime tvrtke",
        private_name: "Ime",
        name_tooltip_text: "Ime za naplatu/Ime tvrtke",
        country: "Država",
        country_tooltip_text: "Država naplate",
        zip_code: "Poštanski broj računa",
        tax_number: "Porezni broj",
        city: "Grad",
        address: "Adresa (ulica, broj)",
        tax_number_tooltip_text: "Ispunjavanje poreznog broja je obavezno!",
        zip_code_tooltip_text: "Poštanski broj za slanje računa",
        city_tooltip_text: "Grad za slanje računa",
        address_tooltip_text: "Adresa za slanje računa (ulica, kućni broj)",
        company_name_placeholder: "Start writing for suggestions...",
        zip_code_placeholder: "Start writing for suggestions...",
        billing_type_required: "You must select a billing type!",
      },
      confirm: {
        main_title: "Provjerite unesene podatke",
        phone_number: "Broj telefona:",
        email_address: "E-pošta:",
        vignette_info: {
          vignette_type_title: "Vrsta vinjete:",
          plate_number: "Registarski broj:",
          car_country: "Država automobila:",
          validity_period: "Vrijeme valjanosti:",
        },
        billing_info: {
          title: "Informacije za slanje računa",
          name_title: "Ime / Ime tvrtke:",
          country: "Država:",
          zip_code: "Poštanski broj:",
          city: "Grad:",
          address: "Adresa (ulica, broj):",
        },
        price: {
          price_title: "Cijena vinjete:",
          convenience_fee: "Naknada za praktičnost:",
          total: "Sveukupno:",
          currency: "EUR",
        },
        errors: {
          payment_required: "Unesite način plaćanja!",
          terms_error:
            "Uvjeti i pravila te izjava o privatnosti su obavezni!",
        },
        payment: {
          title: "Odabir načina plaćanja",
          card_type_label_barion: "Kartica - Barion",
          barion_accordion_title:
            "Payment takes place through Barion’s secure payment page.",
          barion_desc:
            "Umjesto unosa podataka o kartici na sućelju za plaćanje Barion, možete odabrati Barion novčanik, Apple Pay ili Google pay.",
          subscribe_label: "Pretplatite se na bilten o vinjetama!",
          terms_label: `Pročita/la sam i prihvaćam
            <a class="whiteLink" href="https://new-hungary-vignette.voxpay.hu/en/gtcc" target="_blank">Opće uvjete i odredbe ugovora</a>
            isto kao i 
            <a class="whiteLink" target="_blank" href="https://new-hungary-vignette.voxpay.hu/en/privacy">Izjavu o privatnosti</a>
            i pristajem na upravljanje podacima koji se nalaze u njemu. Prihvaćam uvjete korištenja.`,
          important_text:
            "Možete se voziti na autocesti samo ako ste nakon plaćanja e-poštom ili u pregledniku dobili potvrdu o uspješnoj validaciji vinjete.",
          back: "Nazad",
          order_vignette_btn_title: "Naruči vinjetu",
        },
      },
      confirm_failed: {
        title: "Neuspjela kupnja vinjete!",
        payment_result_text: "Rezultat plaćanja",
        reorder_btn_title: "Ponovno naruči",
        card: {
          contact_us_text: `Ako mislite da je vaša uplata bila uspješna, ali provjera valjanosti naljepnice nije uspjela, kontaktirajte nas!`,
          important_text: `VAŽNO: Činjenica da su financijske performanse ispunjene ne znači automatski da imate pravo koristiti ceste! Možete voziti na autocesti samo ako imate valjanu vinjetu i ako ste nakon plaćanja primili potvrdu o valjanosti e-mailom ili u vašem pregledniku.`,
        },
      },
      confirm_successful: {
        title: "Uspješna narudžba vinjete",
        card: {
          download_order_btn_title: "Preuzmite sažetak narudžbe",
          ty_text: "Thank you for your purchase!",
          info_text: "Poslat ćemo vam potvrdu o kupovini putem e-pošte.",
          spam_text: `PAŽNJA: ako ne možete pronaći poštu s obavijesti, potražite ju u neželjenoj pošti.`,
        },
      },
      confirm_under_payment: {
        title: "Transakcija se obrađuje",
        card: {
          refresh_text:
            "Za pregled rezultata, osvježite stranicu za nekoliko sekundi!",
          refresh_btn_title: "Osvježi",
          info_text: `Provjerite svoju e-poštu. <br />Poslat ćemo Vam potvrdu o uspješnoj kupnji i validaciji vinjete!`,
        },
      },
      global: {
        contact_data: {
          title: "Služba za korisnike:",
          phone: "Telefon: (36-1) 225-7603",
          email_title: "E-pošta:",
          mail: "support[at]hungary-vignette.eu",
        },
        confirm_trid: {
          trans_id: "Identifikacijski broj transakcije",
          e_mail: "E-pošta",
          table_plate_num_title: "Registracijski broj",
          table_validity_period_title: "Vrijeme valjanosti",
          table_vignette_num_title: "Broj vinjete",
          card_time_text: `<p>
            <strong>Plaćanje karticom</strong> za samo par minuta.
          </p>`,
        },
      },
      resend: {
        email_label: "E-mail",
        reg_plate_num: "Registration plate number",
        mail_tooltip_text:
          "E-mail address used when purchasing a motorway sticker.",
        reg_num_tooltip_text: `The registration number of the vehicle whose road use
          authorization you are querying. Only English ABC letters and
          numbers can be used (e.g. ABC123)`,
        checkbox_label: ` I declare that the <a class="base-link" href="/privacy">Privacy Statement</a>
        I have read and accept it, I consent to the data processing included
        in it.`,
        resend_btn_title: "Resend confirmation",
        error_email_required: "The email address is required!",
        error_plate_required: "Plate number is required!",
        error_terms_required:
          "Acceptance of Terms and Conditions and Privacy Statement are required!",
        dialog: {
          success_title: "Successful submission!",
          failed_title: "Submission failed!",
          success_desc:
            "The confirmation of your vignette has been resent to the e-mail address you provided. Thank you for choosing our service!",
          failed_desc:
            "Your request could not be completed because of the following errors:",
          failed_error: "Highway Vignette not found!",
          close_btn: "Close",
        },
      },
      category: {
        D124: "D1",
        D110: "D1",
        D130: "D1",
        D1365: "D1",
        D1365_11: "D1",
        D1365_12: "D1",
        D1365_13: "D1",
        D1365_14: "D1",
        D1365_15: "D1",
        D1365_16: "D1",
        D1365_17: "D1",
        D1365_18: "D1",
        D1365_19: "D1",
        D1365_20: "D1",
        D1365_21: "D1",
        D1365_23: "D1",
        D1365_24: "D1",
        D1365_25: "D1",
        D1365_26: "D1",
        D1365_27: "D1",
        D1365_28: "D1",
        D1365_29: "D1",
        D1M24: "D1M",
        D1M10: "D1M",
        D1M30: "D1M",
        D224: "D2",
        D210: "D2",
        D230: "D2",
        D2365: "D1",
        D2365_11: "D2",
        D2365_12: "D2",
        D2365_13: "D2",
        D2365_14: "D2",
        D2365_15: "D2",
        D2365_16: "D2",
        D2365_17: "D2",
        D2365_18: "D2",
        D2365_19: "D2",
        D2365_20: "D2",
        D2365_21: "D2",
        D2365_23: "D2",
        D2365_24: "D2",
        D2365_25: "D2",
        D2365_26: "D2",
        D2365_27: "D2",
        D2365_28: "D2",
        D2365_29: "D2",
        U24: "U",
        U10: "U",
        U30: "U",
        U365: "U",
        U365_11: "U",
        U365_12: "U",
        U365_13: "U",
        U365_14: "U",
        U365_15: "U",
        U365_16: "U",
        U365_17: "U",
        U365_18: "U",
        U365_19: "U",
        U365_20: "U",
        U365_21: "U",
        U365_23: "U",
        U365_24: "U",
        U365_25: "U",
        U365_26: "U",
        U365_27: "U",
        U365_28: "U",
        U365_29: "U",
      },
    },
  },
}));
